{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#3399ff",
    "titleBar.inactiveBackground": "#3399ff99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#3399ff",
    "statusBarItem.hoverBackground": "#007fff",
    "statusBar.foreground": "#15202b",
    "panel.border": "#3399ff",
    "sideBar.border": "#3399ff",
    "editorGroup.border": "#3399ff",
    "tab.activeBorder": "#3399ff"
  },
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.deploySubpath": "functions",
  "azureFunctions.preDeployTask": "npm prune",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "debug.internalConsoleOptions": "neverOpen",
  "peacock.color": "#3399ff"
}
